<!DOCTYPE html>
<html lang="en">
<head>
    <title>create new project</title>
    <!--do style-->
    <style>
        h2{
            text-align: center;
            /* background-color: white; */
            text-decoration: overline;
        }
        input, button, label{
            margin: 10px;
        }
        label{
            font-size: larger;
            font-weight: bold;
            margin-right: 2px;
            display: block;
        }
        button{
        border-color: #525a40;
        border-style: double;
        border-width: 5px;
        color: rgb(237, 248, 248);
        font-size: 16px;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #356d51;
        }
        #centergrid{
            width: 100%;
            display: grid;
            place-items: center;
        }

        html{
            color: #FFC447;
            background-color: #222831;
        }
    </style>
</head>
<body>
    <h2>New Project</h2>
    <form>
        <div>
            <label>Project Title</label>
            <input type="text" id="newProjectName" autofocus required placeholder="my new project">
            <label>Map Image</label>
            <input type="file" id=imageFile accept=".png, .jpg, .jpeg" required>
        </div>
        <div id="centergrid">
        <button type="submit">create</button>
        </div>
    </form>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const fs = require('fs');
        const path = require('path');
        const dialog = electron.remote.dialog;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function ProjectAlreadyExists(projName){
            const folderPath = path.join(__dirname,'projects',projName);
            return fs.existsSync(folderPath);
        }

        function submitForm(event){
            event.preventDefault();

            const projName = document.querySelector("#newProjectName").value.replace(/\s+/g, "-");
            const image = document.querySelector("#imageFile").files[0];
            if(image==null){
                
            }

            if(ProjectAlreadyExists(projName)){
                let errorStr = "a project called '"+projName+"' already exists, overwrite it?"

                let options = {
                    type: 'warning',
                    buttons: ['no', 'yes'],
                    message: errorStr
                }
                const response = dialog.showMessageBoxSync(options);
                if(response === 0){//if said no, but based on order of buttons only
                    return;
                }
            }

            var arrayBuffer;
            var fileReader = new FileReader();
            fileReader.onload = function(event) {
                arrayBuffer = event.target.result;
                ipcRenderer.send('project:add', [projName, Buffer.from(arrayBuffer)]);
            };
            fileReader.readAsArrayBuffer(image);
        }

    </script>
</body>
</html>